# APP
APP_ENV=development
APP_PORT=4000
TEST_DB_HOST=pgsqldb
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_USER=root
DB_PASS=example
AUTH0_DOMAIN=
AUTH0_AUDIENCE=http://localhost:4000
SENTRY_DSN=
SENTRY_ENVIRONMENT=localhost
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LABELS=
REDIS_URL='redis://127.0.0.1:6379'
REDIS_PASSWORD=''
REDIS_NAMESPACE='redis'
